>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "J2X5BRN3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of J2X5BRN3 z0049 z0015 71 z4283 z0016 z0017 77 z4301 267 101 z4353 z4377 104 109 118 121 z4401 z4402 z4407 z4426 z4460
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Protecting and Promoting the Open Internet</i>, GN Docket No. 14-28, Notice of Proposed Rulemaking, 29 FCC Rcd 5561 (2014)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "J2X5BRN3",
    "type": "legal_case",
    "title": "Protecting and Promoting the Open Internet",
    "container-title": "FCC Rcd",
    "volume": "29",
    "number": "14\\-28",
    "page": "5561",
    "references": "Notice of Proposed Rulemaking",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "jurisdiction": "us",
    "genre": "GN Docket",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "J2X5BRN3",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
