>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "UBPKGB2T"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Short form of UBPKGB2T z0031 z0068 z0031 z0071 z0074
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Kevin Underhill, <i>Gollum Experts to Testify, Says Court</i>, <span style="font-variant:small-caps;">Lowering the Bar</span> (Dec. 4, 2015), <a href="http://www.loweringthebar.net/2015/12/gollum-experts.html">http://www.loweringthebar.net/2015/12/gollum-experts.html</a>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "UBPKGB2T",
    "type": "post-weblog",
    "title": "Gollum Experts to Testify, Says Court",
    "author": [
      {
        "given": "Kevin",
        "family": "Underhill"
      }
    ],
    "container-title": "Lowering the Bar",
    "issued": {
      "date-parts": [
        [
          2015,
          12,
          4
        ]
      ]
    },
    "URL": "http://www.loweringthebar.net/2015/12/gollum-experts.html"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "UBPKGB2T",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
