>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "FBB5P6PL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
U.S. Dep’t of State, Bureau of Democracy, H.R. and Lab., <i>Internal Migration</i> 123 (Apr. 1, 2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "FBB5P6PL",
    "type": "report",
    "title": "Internal Migration",
    "authority": "Bureau of Democracy, H.R. and Lab.|U.S. Dep’t of State",
    "issued": {
      "date-parts": [
        [
          2000,
          4,
          1
        ]
      ]
    },
    "page": "123",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "FBB5P6PL",
      "position": 0,
      "locator": "123"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
