>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "DQ7WQRQH"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles, but "ex rel." is. 
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Near v. Minnesota <i>ex rel.</i> Olson, 283 U.S. 697 (1931)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "DQ7WQRQH",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DQ7WQRQH",
    "type": "legal_case",
    "title": "Near v. Minnesota ex rel. Olson",
    "container-title": "U.S.",
    "volume": "283",
    "authority": "Supreme Court",
    "page": "697",
    "issued": {
      "date-parts": [
        [
          1931
        ]
      ]
    },
    "jurisdiction": "United States|US"
  }
]
<<===== INPUT =====<<