>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "3CQIQYEF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>William Jones</i>, No. 1234-567-89, 2006 WL 123654 (Comp. Gen. Apr. 1, 2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "3CQIQYEF",
    "type": "legal_case",
    "title": "William Jones",
    "container-title": "WL",
    "authority": "Comp. Gen.",
    "number": "1234\\-567\\-89",
    "issued": {
      "date-parts": [
        [
          2000,
          4,
          1
        ]
      ]
    },
    "archive_location": "123654",
    "jurisdiction": "us",
    "collection-number": "2006",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "3CQIQYEF",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
