>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "NHHMS5NA"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Brown v. Entm’t Merchs. Ass’n, 131 S. Ct. 2729, 2738 (2011)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "NHHMS5NA",
      "position": 0,
      "locator": "p. 2738"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "NHHMS5NA",
    "type": "legal_case",
    "title": "Brown v. Entm’t Merchs. Ass’n",
    "container-title": "S. Ct.",
    "volume": "131",
    "authority": "supreme.court",
    "page": "2729",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<