>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "RCYEIQTQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Gonzalez v. Raich, 545 U.S. 1 (2005)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "RCYEIQTQ",
    "type": "legal_case",
    "title": "Gonzalez v. Raich",
    "container-title": "U.S.",
    "volume": "545",
    "authority": "supreme.court",
    "page": "1",
    "issued": {
      "date-parts": [
        [
          2005
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RCYEIQTQ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
