>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "VMEQEIGF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Arizona v. Hicks, 480 U.S. 321, 329 (1987)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "VMEQEIGF",
      "position": 0,
      "locator": "p. 329"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "VMEQEIGF",
    "type": "legal_case",
    "title": "Arizona v. Hicks",
    "container-title": "U.S.",
    "volume": "480",
    "authority": "Supreme Court",
    "page": "321",
    "issued": {
      "date-parts": [
        [
          1987
        ]
      ]
    },
    "jurisdiction": "United States|US"
  }
]
<<===== INPUT =====<<