>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "TDYNTN6H"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Jones v. United States District Court<i> (Smith)</i>, 89 U.S. 233 (2011)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "TDYNTN6H",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "TDYNTN6H",
    "type": "legal_case",
    "title": "Jones v. United States District Court (Smith)",
    "container-title": "U.S.",
    "volume": "89",
    "authority": "supreme.court",
    "page": "233",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<