>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "KW7KHLKG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Nance v. United States, 299 F.2d 122, 124 (D.C. Cir. 1962)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "KW7KHLKG",
      "position": 0,
      "locator": "p. 124"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "KW7KHLKG",
    "type": "legal_case",
    "title": "Nance v. United States",
    "container-title": "F.2d",
    "volume": "299",
    "authority": "court.appeals",
    "page": "122",
    "issued": {
      "date-parts": [
        [
          1962
        ]
      ]
    },
    "jurisdiction": "us:c0"
  }
]
<<===== INPUT =====<<