>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "4DAVIATT"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Case names aren't italicized when cited in law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Toolson v. N.Y. Yankees, Inc., 346 U.S. 356 (1953)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "4DAVIATT",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "4DAVIATT",
    "type": "legal_case",
    "title": "Toolson v. N.Y. Yankees, Inc.",
    "container-title": "U.S.",
    "volume": "346",
    "authority": "supreme.court",
    "page": "356",
    "issued": {
      "date-parts": [
        [
          1953
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<