>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "ZW8YSKBH"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Hamburger v. Fry, 338 P.2d 1088 (Okla. 1958)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ZW8YSKBH",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "ZW8YSKBH",
    "type": "legal_case",
    "title": "Hamburger v. Fry",
    "container-title": "P.2d",
    "volume": "338",
    "authority": "supreme.court",
    "page": "1088",
    "issued": {
      "date-parts": [
        [
          1958
        ]
      ]
    },
    "jurisdiction": "us:ok"
  }
]
<<===== INPUT =====<<