>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "IGZIDCS3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test027
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
FIRST
  Chrissy Makkas, <i>Justin Bieber Fronts V Magazine’s Music Issue (Forum Buzz)</i>, <span style="font-variant:small-caps;">The Fashion Spot</span> (Jan. 11, 2012), https://www.thefashionspot.com/buzz-news/forum-buzz/171203-justin-bieber-fronts-v-magazines-music-issue-forum-buzz/.
FIRST w/LOCATOR
  Chrissy Makkas, <i>Justin Bieber Fronts V Magazine’s Music Issue (Forum Buzz)</i>, <span style="font-variant:small-caps;">The Fashion Spot</span> 123 (Jan. 11, 2012), https://www.thefashionspot.com/buzz-news/forum-buzz/171203-justin-bieber-fronts-v-magazines-music-issue-forum-buzz/.
FIRST w/LABEL
  Chrissy Makkas, <i>Justin Bieber Fronts V Magazine’s Music Issue (Forum Buzz)</i>, <span style="font-variant:small-caps;">The Fashion Spot</span> ¶ 123 (Jan. 11, 2012), https://www.thefashionspot.com/buzz-news/forum-buzz/171203-justin-bieber-fronts-v-magazines-music-issue-forum-buzz/.
IBID
  <i>Id.</i>
IBID w/LOCATOR
  <i>Id.</i> at 123.
SUBSEQUENT
  Makkas, <i>supra</i>.
SUBSEQUENT w/LOCATOR
  Makkas, <i>supra</i>, at 123.
SUBSEQUENT w/BACKREF
  Makkas, <i>supra</i> note 1.
SUBSEQUENT w/BACKREF+LOCATOR
  Makkas, <i>supra</i> note 1, at 123.
BIBLIOGRAPHY
<div class="csl-bib-body">
  <div class="csl-entry">Chrissy Makkas, <i>Justin Bieber Fronts V Magazine’s Music Issue (Forum Buzz)</i>, <span style="font-variant:small-caps;">The Fashion Spot</span> (Jan. 11, 2012), https://www.thefashionspot.com/buzz-news/forum-buzz/171203-justin-bieber-fronts-v-magazines-music-issue-forum-buzz/.</div>
</div>
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "post-weblog",
    "title": "Justin Bieber Fronts V Magazine's Music Issue (Forum Buzz)",
    "author": [
      {
        "given": "Chrissy",
        "family": "Makkas"
      }
    ],
    "container-title": "The Fashion Spot",
    "issued": {
      "raw": "2012-01-11"
    },
    "URL": "https://www.thefashionspot.com/buzz-news/forum-buzz/171203-justin-bieber-fronts-v-magazines-music-issue-forum-buzz/",
    "accessed": {
      "raw": "2020-02-22"
    },
    "multi": {
      "main": {},
      "_keys": {}
    }
  }
]
<<===== INPUT =====<<
