>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "2ITU947F"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>The Year in Trade 2014: Operation of the Trade Agreements Program</i>, USITC Pub. 4543 (Jul. 2015)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "2ITU947F",
    "type": "report",
    "title": "The Year in Trade 2014: Operation of the Trade Agreements Program",
    "authority": "USITC",
    "issued": {
      "date-parts": [
        [
          2015,
          7
        ]
      ]
    },
    "call-number": "4543",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "2ITU947F",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
