>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "3A2SGMNI"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
People v. Foranyic, 74 Cal. Rptr. 2d 804, 807 (Ct. App. 1998)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "3A2SGMNI",
      "position": 0,
      "locator": "p. 807"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "3A2SGMNI",
    "type": "legal_case",
    "title": "People v. Foranyic",
    "container-title": "Cal. Rptr. 2d",
    "volume": "74",
    "authority": "court.appeal",
    "page": "804",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us:ca"
  }
]
<<===== INPUT =====<<