>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6QYS3YMP"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Arizona Livestock Auction, Inc.</i>, 55 Agric Dec. 1121 (U.S.D.A. 1996)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "6QYS3YMP",
    "type": "legal_case",
    "title": "Arizona Livestock Auction, Inc.",
    "container-title": "Agric Dec.",
    "volume": "55",
    "authority": "U.S.D.A.",
    "page": "1121",
    "issued": {
      "date-parts": [
        [
          1996
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6QYS3YMP",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
