>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "RXQ5CMV7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>OxyHeal Medical Systems, Inc.</i>, SBA SIZ-5707 (Jan. 19, 2016)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "RXQ5CMV7",
    "type": "legal_case",
    "title": "OxyHeal Medical Systems, Inc.",
    "authority": "SBA",
    "number": "SIZ\\-5707",
    "issued": {
      "date-parts": [
        [
          2016,
          1,
          19
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "2016",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RXQ5CMV7",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
