>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "LJVRDY5Q"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Macy’s Inc. v. Martha Stewart Living Omnimedia, Inc., No. 1728, slip op. at 1 (N.Y. App. Div. Feb. 26, 2015), <a href="http://www.nycourts.gov/reporter/3dseries/2015/2015_01728.htm">http://www.nycourts.gov/reporter/3dseries/2015/2015_01728.htm</a>
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "LJVRDY5Q",
      "position": 0,
      "locator": "p. 1"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "LJVRDY5Q",
    "type": "legal_case",
    "title": "Macy’s Inc. v. Martha Stewart Living Omnimedia, Inc.",
    "authority": "appellate.division.supreme.court",
    "number": "1728",
    "issued": {
      "date-parts": [
        [
          2015,
          2,
          26
        ]
      ]
    },
    "URL": "http://www.nycourts.gov/reporter/3dseries/2015/2015_01728.htm",
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<