>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "5QFSLVDF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>T.D. 2135</i>, 17 Treas. Dec. Int. Rev. 39 (1915)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "5QFSLVDF",
    "type": "legal_case",
    "title": "T.D. 2135",
    "container-title": "Treas. Dec. Int. Rev.",
    "volume": "17",
    "page": "39",
    "issued": {
      "date-parts": [
        [
          1915
        ]
      ]
    },
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "5QFSLVDF",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
