>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "5MEN6NG8"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Gucci America, Inc. v. Guess?, Inc., 831 F. Supp. 2d 723 (S.D.N.Y. 2011)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "5MEN6NG8",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "5MEN6NG8",
    "type": "legal_case",
    "title": "Gucci America, Inc. v. Guess?, Inc.",
    "container-title": "F. Supp. 2d",
    "volume": "831",
    "authority": "district.court",
    "page": "723",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<