>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "LBTEBK5L",
  "JXCXAQH9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Harden v. Playboy Enterprises, Inc., 261 Ill. App. 3d 443, 633 N.E.2d 764 (1993)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "LBTEBK5L",
      "position": 0
    },
    {
      "id": "JXCXAQH9",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "LBTEBK5L",
    "type": "legal_case",
    "title": "Harden v. Playboy Enterprises, Inc.",
    "container-title": "Ill. App. 3d",
    "volume": "261",
    "authority": "Appellate Court",
    "number": "1\\-92\\-1508",
    "page": "443",
    "issued": {
      "date-parts": [
        [
          1993
        ]
      ]
    },
    "jurisdiction": "US|Illinois|First District",
    "seeAlso": [
      "JXCXAQH9"
    ]
  },
  {
    "id": "JXCXAQH9",
    "type": "legal_case",
    "title": "Harden v. Playboy Enterprises, Inc.",
    "container-title": "N.E.2d",
    "volume": "633",
    "authority": "Appellate Court",
    "number": "1\\-92\\-1508",
    "page": "764",
    "issued": {
      "date-parts": [
        [
          1993
        ]
      ]
    },
    "jurisdiction": "US|Illinois|First District",
    "seeAlso": [
      "FIGJSSH5",
      "LBTEBK5L"
    ]
  }
]
<<===== INPUT =====<<