>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "7XQICBJV"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Mattel, Inc. v. MCA Records, Inc., 296 F.3d 894, 908 (9th Cir. 2002)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "7XQICBJV",
      "position": 0,
      "locator": "p. 908"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "7XQICBJV",
    "type": "legal_case",
    "title": "Mattel, Inc. v. MCA Records, Inc.",
    "container-title": "F.3d",
    "volume": "296",
    "authority": "court.appeals",
    "page": "894",
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    },
    "jurisdiction": "us:c9"
  }
]
<<===== INPUT =====<<