>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "Q36TZ64W"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Aerocomp, Inc.</i>, FAA Order No. 2006-1, Order Dismissing Appeal (Jan. 12, 2006)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "Q36TZ64W",
    "type": "legal_case",
    "title": "Aerocomp, Inc.",
    "authority": "F.A.A.",
    "number": "2006\\-1",
    "references": "Order Dismissing Appeal",
    "issued": {
      "date-parts": [
        [
          2006,
          1,
          12
        ]
      ]
    },
    "jurisdiction": "us",
    "genre": "FAA Order",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "Q36TZ64W",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
