>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "TE2K6L7J"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>see, e.g.</i>, Nix v. Heden, 149 U.S. 304 (1893)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>see, e.g.</i>,",
      "id": "TE2K6L7J",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "TE2K6L7J",
    "type": "legal_case",
    "title": "Nix v. Heden",
    "container-title": "U.S.",
    "volume": "149",
    "authority": "Supreme Court",
    "page": "304",
    "issued": {
      "date-parts": [
        [
          1893
        ]
      ]
    },
    "jurisdiction": "United States|US"
  }
]
<<===== INPUT =====<<