>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "9SXVEJFT"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Apple Inc., Annual Report (Form 10-K) (Oct. 28, 2015)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "9SXVEJFT",
    "type": "report",
    "title": "Apple Inc., Annual Report (Form 10-K)",
    "issued": {
      "date-parts": [
        [
          2015,
          10,
          28
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9SXVEJFT",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
