>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "Z4LNG22U"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Camp v. Superman, 119 Vt. 62 (1955)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "Z4LNG22U",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "Z4LNG22U",
    "type": "legal_case",
    "title": "Camp v. Superman",
    "container-title": "Vt.",
    "volume": "119",
    "authority": "supreme.court",
    "page": "62",
    "issued": {
      "date-parts": [
        [
          1955
        ]
      ]
    },
    "jurisdiction": "us:vt"
  }
]
<<===== INPUT =====<<