>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "P23AGNY3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Indus. Union Dep’t, AFL-CIO v. Am. Petroleum Inst.<i> (The Benzene Case)</i>, 448 U.S. 607, 645 (1980)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "P23AGNY3",
      "position": 0,
      "locator": "p. 645"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "P23AGNY3",
    "type": "legal_case",
    "title": "Indus. Union Dep’t, AFL-CIO v. Am. Petroleum Inst. (The Benzene Case)",
    "container-title": "U.S.",
    "volume": "448",
    "authority": "supreme.court",
    "page": "607",
    "issued": {
      "date-parts": [
        [
          1980
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<