>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "NM95BYFW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>RMTC Sys., Inc.,</i> ASBCA No. 43466, 93-1 BCA ¶ 25,508
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "NM95BYFW",
    "type": "legal_case",
    "title": "RMTC Sys., Inc.,",
    "authority": "ASBCA",
    "number": "43466",
    "page": "para. 25,508",
    "archive": "BCA",
    "jurisdiction": "us",
    "collection-number": "93\\-1",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "NM95BYFW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
