>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "AU63L26P"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
United States v. Leggett, 23 F.3d 409 (6th Cir. 1994)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "AU63L26P",
    "type": "legal_case",
    "title": "United States v. Leggett",
    "container-title": "F.3d",
    "volume": "23",
    "authority": "6th Cir.",
    "page": "409",
    "issued": {
      "date-parts": [
        [
          1994
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "AU63L26P",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
