>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "XVYEQZB9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Frigaliment Importing Co. v. B.N.S. International Sales Corp., 190 F. Supp. 116, 117 (S.D.N.Y. 1960)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "XVYEQZB9",
      "position": 0,
      "locator": "p. 117"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "XVYEQZB9",
    "type": "legal_case",
    "title": "Frigaliment Importing Co. v. B.N.S. International Sales Corp.",
    "container-title": "F. Supp.",
    "volume": "190",
    "authority": "district.court",
    "page": "116",
    "issued": {
      "date-parts": [
        [
          1960
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<