>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "SQYPPRIB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Demosthenes v. Baal, 495 U.S. 731 (1990)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SQYPPRIB",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SQYPPRIB",
    "type": "legal_case",
    "title": "Demosthenes v. Baal",
    "container-title": "U.S.",
    "volume": "495",
    "authority": "supreme.court",
    "page": "731",
    "issued": {
      "date-parts": [
        [
          1990
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<