>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "S5Q9BXBA"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Naked Cowboy v. CBS, 844 F. Supp. 2d 510, 517–18 (S.D.N.Y. 2012)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "S5Q9BXBA",
      "position": 0,
      "locator": "p. 517-18"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "S5Q9BXBA",
    "type": "legal_case",
    "title": "Naked Cowboy v. CBS",
    "container-title": "F. Supp. 2d",
    "volume": "844",
    "authority": "District Court",
    "page": "510",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "shortTitle": "Naked Cowboy",
    "jurisdiction": "US|Second Circuit|S.D. New York"
  }
]
<<===== INPUT =====<<