>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "6RWRR4G4"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<span style="font-variant:small-caps;">ESPN</span>, <a href="http://www.espn.go.com/">http://www.espn.go.com/</a> (last visited Apr. 8, 2015)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "6RWRR4G4",
    "type": "webpage",
    "container-title": "ESPN",
    "URL": "http://www.espn.go.com/",
    "accessed": {
      "date-parts": [
        [
          2015,
          4,
          8
        ]
      ]
    }
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6RWRR4G4",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
