>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "SR2XRUKU"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Fenton v. Quaboag Country Club, 233 N.E.2d 216, 219 (Mass. 1968)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "SR2XRUKU",
      "position": 0,
      "locator": "p. 219"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "SR2XRUKU",
    "type": "legal_case",
    "title": "Fenton v. Quaboag Country Club",
    "container-title": "N.E.2d",
    "volume": "233",
    "authority": "supreme.judicial.court",
    "page": "216",
    "issued": {
      "date-parts": [
        [
          1968
        ]
      ]
    },
    "jurisdiction": "us:ma"
  }
]
<<===== INPUT =====<<