>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "V7ESPKED"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Liriano v. Hobart Corp. (<i>Liriano II</i>), 92 N.Y.2d 232 (1998)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "V7ESPKED",
    "type": "legal_case",
    "title": "Liriano v. Hobart Corp. (<i>Liriano II</i>)",
    "container-title": "N.Y.2d",
    "volume": "92",
    "authority": "court.appeals",
    "page": "232",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "shortTitle": "Liriano II",
    "jurisdiction": "us:ny"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "V7ESPKED",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
