>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "LBTEBK5L",
  "JXCXAQH9"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Harden v. Playboy Enterprises, Inc., 261 Ill. App. 3d 443, 633 N.E.2d 764 (1993)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "LBTEBK5L",
    "type": "legal_case",
    "title": "Harden v. Playboy Enterprises, Inc.",
    "container-title": "Ill. App. 3d",
    "volume": "261",
    "authority": "appellate.court",
    "number": "1-92-1508",
    "page": "443",
    "issued": {
      "date-parts": [
        [
          1993
        ]
      ]
    },
    "jurisdiction": "us:il:d1",
    "seeAlso": [
      "JXCXAQH9"
    ]
  },
  {
    "id": "JXCXAQH9",
    "type": "legal_case",
    "title": "Harden v. Playboy Enterprises, Inc.",
    "container-title": "N.E.2d",
    "volume": "633",
    "authority": "appellate.court",
    "number": "1-92-1508",
    "page": "764",
    "issued": {
      "date-parts": [
        [
          1993
        ]
      ]
    },
    "jurisdiction": "us:il:d1",
    "seeAlso": [
      "LBTEBK5L"
    ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "LBTEBK5L",
      "position": 0
    },
    {
      "id": "JXCXAQH9",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
