>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "N35VFXXW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
McDonnell Douglas Corp. v. Green, 411 U.S. 792 (1973)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "N35VFXXW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "N35VFXXW",
    "type": "legal_case",
    "title": "McDonnell Douglas Corp. v. Green",
    "container-title": "U.S.",
    "volume": "411",
    "authority": "supreme.court",
    "page": "792",
    "issued": {
      "date-parts": [
        [
          1973
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<