>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "MJTLDICW"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>rev’d sub nom.</i> Horn v. Comm’r, 968 F.2d 1229 (D.C. Cir. 1992)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>rev'd sub nom.</i>",
      "id": "MJTLDICW",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "MJTLDICW",
    "type": "legal_case",
    "title": "Horn v. Comm’r",
    "container-title": "F.2d",
    "volume": "968",
    "authority": "court.appeals",
    "page": "1229",
    "issued": {
      "date-parts": [
        [
          1992
        ]
      ]
    },
    "jurisdiction": "us:c0"
  }
]
<<===== INPUT =====<<