>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "CDDYBPHD"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Dep’t of Revenue v. James B. Beam Distilling Co., 377 U.S. 341, 349 (1964)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CDDYBPHD",
      "position": 0,
      "locator": "p. 349"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "CDDYBPHD",
    "type": "legal_case",
    "title": "Dep’t of Revenue v. James B. Beam Distilling Co.",
    "container-title": "U.S.",
    "volume": "377",
    "authority": "supreme.court",
    "page": "341",
    "issued": {
      "date-parts": [
        [
          1964
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<