>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "2G79JWPS"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
United States v. Carmel, 548 F.3d 571 (7th Cir. 2008)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "2G79JWPS",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "2G79JWPS",
    "type": "legal_case",
    "title": "United States v. Carmel",
    "container-title": "F.3d",
    "volume": "548",
    "authority": "court.appeals",
    "page": "571",
    "issued": {
      "date-parts": [
        [
          2008
        ]
      ]
    },
    "shortTitle": "Carmel",
    "jurisdiction": "us:c7"
  }
]
<<===== INPUT =====<<