>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "CCCFN83E"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Miller Construction Co.</i>, 24 BNA OSHC 1817 (No. 13-0323, 2013) (ALJ)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "CCCFN83E",
    "type": "legal_case",
    "title": "Miller Construction Co.",
    "container-title": "OSHC",
    "volume": "24",
    "number": "13\\-0323",
    "page": "1817",
    "issued": {
      "date-parts": [
        [
          2013
        ]
      ]
    },
    "publisher": "BNA",
    "jurisdiction": "us",
    "genre": "ALJ",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "CCCFN83E",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
