>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "RR8MAQTE"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>HP Enterprise Services, LLC</i>, B-405692, 2012 CPD ¶ 13 (Comp. Gen. Dec. 14, 2011)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "RR8MAQTE",
    "type": "legal_case",
    "title": "HP Enterprise Services, LLC",
    "container-title": "CPD",
    "authority": "Comp. Gen.",
    "number": "B\\-405692",
    "issued": {
      "date-parts": [
        [
          2011,
          12,
          14
        ]
      ]
    },
    "jurisdiction": "us",
    "collection-number": "2012",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RR8MAQTE",
      "position": 0,
      "locator": "para. 13"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
