>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "QSY4B3NF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Brown v. State, 216 S.E.2d 356, 356 (Ga. Ct. App. 1975)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "QSY4B3NF",
      "position": 0,
      "locator": "p. 356"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "QSY4B3NF",
    "type": "legal_case",
    "title": "Brown v. State",
    "container-title": "S.E.2d",
    "volume": "216",
    "authority": "court.appeals",
    "page": "356",
    "issued": {
      "date-parts": [
        [
          1975
        ]
      ]
    },
    "jurisdiction": "us:ga"
  }
]
<<===== INPUT =====<<