>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "DGN7F76D"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
In re Salomon Inc. Sec. Litig., Nos. 91 Civ. 5442 (RPP), 91 Civ. 5471, 1992 WL 150762 (S.D.N.Y. Nov. 13, 1992)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "DGN7F76D",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "DGN7F76D",
    "type": "legal_case",
    "title": "In re Salomon Inc. Sec. Litig.",
    "authority": "district.court",
    "number": "91 Civ. 5442 (RPP)|91 Civ. 5471",
    "page": "150762",
    "issued": {
      "date-parts": [
        [
          1992,
          11,
          13
        ]
      ]
    },
    "archive": "WL",
    "jurisdiction": "us:c2:ny.sd",
    "collection-number": "1992"
  }
]
<<===== INPUT =====<<