>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "H7HUKKAZ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
State v. One 1970 2-Door Sedan Rambler, 136 N.W. 59 (Neb. 1974)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "H7HUKKAZ",
    "type": "legal_case",
    "title": "State v. One 1970 2-Door Sedan Rambler",
    "container-title": "N.W.",
    "volume": "136",
    "authority": "supreme.court",
    "page": "59",
    "issued": {
      "date-parts": [
        [
          1974
        ]
      ]
    },
    "jurisdiction": "us:ne"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "H7HUKKAZ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
