>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "MCND23NF"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Doe v. Roe</i>, 2001 WY 12
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "MCND23NF",
    "type": "legal_case",
    "title": "Doe v. Roe",
    "authority": "supreme.court",
    "page": "12",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "jurisdiction": "us:wy",
    "collection-number": "2001"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "MCND23NF",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
