>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "24X6ZU9G"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Washington v. Alaimo, 934 F. Supp. 1395, 1398 (S.D. Ga. 1996)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "24X6ZU9G",
      "position": 0,
      "locator": "p. 1398"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "24X6ZU9G",
    "type": "legal_case",
    "title": "Washington v. Alaimo",
    "container-title": "F. Supp.",
    "volume": "934",
    "authority": "district.court",
    "page": "1395",
    "issued": {
      "date-parts": [
        [
          1996
        ]
      ]
    },
    "jurisdiction": "us:c11:ga.sd"
  }
]
<<===== INPUT =====<<