>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "XGFHDGYR"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>Smith v. Jones</i>, 2006 WL 123654 (T.T.A.B. 2000)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "XGFHDGYR",
    "type": "legal_case",
    "title": "Smith v. Jones",
    "container-title": "WL",
    "authority": "T.T.A.B.",
    "issued": {
      "date-parts": [
        [
          2000
        ]
      ]
    },
    "archive_location": "123654",
    "jurisdiction": "us",
    "collection-number": "2006",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "XGFHDGYR",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
