>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "4AFXIVY6"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Lessig v. Colorado, 17 U.S. 107 (1998)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "4AFXIVY6",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "4AFXIVY6",
    "type": "legal_case",
    "title": "Lessig v. Colorado",
    "container-title": "U.S.",
    "volume": "17",
    "authority": "supreme.court",
    "page": "107",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<