>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "S5Q9BXBA"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Naked Cowboy v. CBS, 844 F. Supp. 2d 510, 517–18 (S.D.N.Y. 2012)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "S5Q9BXBA",
    "type": "legal_case",
    "title": "Naked Cowboy v. CBS",
    "container-title": "F. Supp. 2d",
    "volume": "844",
    "authority": "district.court",
    "page": "510",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "S5Q9BXBA",
      "position": 0,
      "locator": "p. 517-18"
    }
  ]
]
<<===== CITATION-ITEMS =====<<
