>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "93J7EKRG"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Davis v. City of New York, 902 F. Supp. 2d 405, 412 n.22 (S.D.N.Y. 2012)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "93J7EKRG",
      "position": 0,
      "locator": "p. 412 n.22"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "93J7EKRG",
    "type": "legal_case",
    "title": "Davis v. City of New York",
    "container-title": "F. Supp. 2d",
    "volume": "902",
    "authority": "district.court",
    "page": "405",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<