>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "ZL9I89K7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>US Pagoda, Inc.</i>, CCH OSHD ¶ 33123 (No. 10-2035, 2011)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "ZL9I89K7",
    "type": "legal_case",
    "title": "US Pagoda, Inc.",
    "container-title": "OSHD",
    "number": "10\\-2035",
    "page": "para. 33123",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    },
    "publisher": "CCH",
    "jurisdiction": "us",
    "admin-flag": "1"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ZL9I89K7",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
