>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "4U6ZSH8A"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Red Lion Broad. Co. v. FCC, 395 U.S. 367 (1969)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "4U6ZSH8A",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "4U6ZSH8A",
    "type": "legal_case",
    "title": "Red Lion Broad. Co. v. FCC",
    "container-title": "U.S.",
    "volume": "395",
    "authority": "supreme.court",
    "page": "367",
    "issued": {
      "date-parts": [
        [
          1969
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<