>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "6GGX29X5"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Yates v. United States, No. 13-7451, 2015 U.S. LEXIS 1503, at *40 (Feb. 25, 2015)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "6GGX29X5",
      "position": 0,
      "locator": "p. *40"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "6GGX29X5",
    "type": "legal_case",
    "title": "Yates v. United States",
    "authority": "supreme.court",
    "number": "13\\-7451",
    "page": "1503",
    "issued": {
      "date-parts": [
        [
          2015,
          2,
          25
        ]
      ]
    },
    "archive": "U.S. LEXIS",
    "jurisdiction": "us",
    "collection-number": "2015"
  }
]
<<===== INPUT =====<<