>>===== MODE =====>>
all
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "IGZIDCS3"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
should pass test style_test027
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
%%RESULT%%
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "type": "post-weblog",
    "title": "Justin Bieber Fronts V Magazine's Music Issue (Forum Buzz)",
    "author": [
      {
        "given": "Chrissy",
        "family": "Makkas"
      }
    ],
    "container-title": "The Fashion Spot",
    "issued": {
      "raw": "2012-01-11"
    },
    "URL": "https://www.thefashionspot.com/buzz-news/forum-buzz/171203-justin-bieber-fronts-v-magazines-music-issue-forum-buzz/",
    "accessed": {
      "raw": "2020-02-22"
    },
    "multi": {
      "main": {},
      "_keys": {}
    }
  }
]
<<===== INPUT =====<<
