>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "A6YP7FGS"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
<i>see also</i> Maryland v. King, 133 S. Ct. 1958, 1989 (2013)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "prefix": "<i>see also</i>",
      "id": "A6YP7FGS",
      "position": 0,
      "locator": "p. 1989"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "A6YP7FGS",
    "type": "legal_case",
    "title": "Maryland v. King",
    "container-title": "S. Ct.",
    "volume": "133",
    "authority": "supreme.court",
    "page": "1958",
    "issued": {
      "date-parts": [
        [
          2013
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<