>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "KW4ENKGQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Two Pesos, Inc. v. Taco Cabana, Inc., 505 U.S. 763 (1992)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "KW4ENKGQ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "KW4ENKGQ",
    "type": "legal_case",
    "title": "Two Pesos, Inc. v. Taco Cabana, Inc.",
    "container-title": "U.S.",
    "volume": "505",
    "authority": "supreme.court",
    "page": "763",
    "issued": {
      "date-parts": [
        [
          1992
        ]
      ]
    },
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<