>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "P4PR3YHU"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
State v. Stroud, 30 Wash. App. 392 (1981)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "P4PR3YHU",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "P4PR3YHU",
    "type": "legal_case",
    "title": "State v. Stroud",
    "container-title": "Wash. App.",
    "volume": "30",
    "authority": "court.appeals",
    "page": "392",
    "issued": {
      "date-parts": [
        [
          1981
        ]
      ]
    },
    "jurisdiction": "us:wa"
  }
]
<<===== INPUT =====<<