>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "LSZ3PDWX",
  "4ZHJC4FU"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Doe v. Roe, 2001 WI App 15, ¶ 27, 595 N.W.2d 346
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "LSZ3PDWX",
    "type": "legal_case",
    "title": "Doe v. Roe",
    "authority": "court.appeals",
    "page": "15",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "jurisdiction": "us:wi",
    "collection-number": "2001",
    "seeAlso": [
      "4ZHJC4FU"
    ]
  },
  {
    "id": "4ZHJC4FU",
    "type": "legal_case",
    "title": "Doe v. Roe",
    "container-title": "N.W.2d",
    "volume": "595",
    "authority": "court.appeals",
    "page": "346",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "jurisdiction": "us:wi",
    "seeAlso": [
      "LSZ3PDWX"
    ]
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "LSZ3PDWX",
      "position": 0,
      "locator": "para. 27"
    },
    {
      "id": "4ZHJC4FU",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
