>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "M8XMWR39"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Yumac Home Furniture v. Caguas Lumber Yard, 2015 TSPR 148
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "M8XMWR39",
    "type": "legal_case",
    "title": "Yumac Home Furniture v. Caguas Lumber Yard",
    "authority": "tribunal.supremo",
    "page": "148",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "jurisdiction": "us:pr",
    "collection-number": "2015"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "M8XMWR39",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
