>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "BS7H6L8T"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Gordon v. Secretary of State of New Jersey, 460 F. Supp. 1026, 1026, 1028 (D.N.J. 1978)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "BS7H6L8T",
      "position": 0,
      "locator": "p. 1026, 1028"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "BS7H6L8T",
    "type": "legal_case",
    "title": "Gordon v. Secretary of State of New Jersey",
    "container-title": "F. Supp.",
    "volume": "460",
    "authority": "district.court",
    "page": "1026",
    "issued": {
      "date-parts": [
        [
          1978
        ]
      ]
    },
    "jurisdiction": "us:c3:nj.d"
  }
]
<<===== INPUT =====<<