>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "RMDSE7GL"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Helton v. State, 311 So. 2d 381, 382–84 (Fla. Dist. Ct. App. 1975)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RMDSE7GL",
      "position": 0,
      "locator": "p. 382-384"
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RMDSE7GL",
    "type": "legal_case",
    "title": "Helton v. State",
    "container-title": "So. 2d",
    "volume": "311",
    "authority": "district.court.appeal",
    "page": "381",
    "issued": {
      "date-parts": [
        [
          1975
        ]
      ]
    },
    "jurisdiction": "us:fl"
  }
]
<<===== INPUT =====<<