>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "AW85KJWB"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Jones v. Smith, 1999 PA Super 1
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "AW85KJWB",
    "type": "legal_case",
    "title": "Jones v. Smith",
    "authority": "superior.court",
    "page": "1",
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    },
    "jurisdiction": "us:pa",
    "collection-number": "1999"
  }
]
<<===== INPUT =====<<


>>===== OPTIONS =====>>
{
  "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "AW85KJWB",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
