>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "9NLTIPW7"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Terrible v. Terrible, 534 P.2d 919 (Nev. 1975)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "9NLTIPW7",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "9NLTIPW7",
    "type": "legal_case",
    "title": "Terrible v. Terrible",
    "container-title": "P.2d",
    "volume": "534",
    "authority": "supreme.court",
    "page": "919",
    "issued": {
      "date-parts": [
        [
          1975
        ]
      ]
    },
    "jurisdiction": "us:nv"
  }
]
<<===== INPUT =====<<