>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== OPTIONS =====>>
{
    "wrap_url_and_doi": true
}
<<===== OPTIONS =====<<

>>===== KEYS =====>>
[
  "RCYEIQTQ"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Official case names aren't italicized when cited in the full citation for law review articles.
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Gonzalez v. Raich, 545 U.S. 1 (2005)
<<===== RESULT =====<<

>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "RCYEIQTQ",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<

>>===== INPUT =====>>
[
  {
    "id": "RCYEIQTQ",
    "type": "legal_case",
    "title": "Gonzalez v. Raich",
    "container-title": "U.S.",
    "volume": "545",
    "authority": "supreme.court",
    "page": "1",
    "issued": {
      "date-parts": [
        [
          2005
        ]
      ]
    },
    "shortTitle": "Raich",
    "jurisdiction": "us"
  }
]
<<===== INPUT =====<<