>>===== MODE =====>>
citation-suppress_trailing_punctuation
<<===== MODE =====<<

>>===== KEYS =====>>
[
  "QS5SYF9C"
]
<<===== KEYS =====<<

>>===== DESCRIPTION =====>>
Initial test checkin
<<===== DESCRIPTION =====<<

>>===== RESULT =====>>
Cartier v. Aaron Faber Inc., 512 F. Supp. 2d 165 (S.D.N.Y. 2007)
<<===== RESULT =====<<

>>===== INPUT =====>>
[
  {
    "id": "QS5SYF9C",
    "type": "legal_case",
    "title": "Cartier v. Aaron Faber Inc.",
    "container-title": "F. Supp. 2d",
    "volume": "512",
    "authority": "district.court",
    "page": "165",
    "issued": {
      "date-parts": [
        [
          2007
        ]
      ]
    },
    "jurisdiction": "us:c2:ny.sd"
  }
]
<<===== INPUT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "QS5SYF9C",
      "position": 0
    }
  ]
]
<<===== CITATION-ITEMS =====<<
